<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="AllProduct.css">
</head>
<body>
    <!-- Header -->
    <div class="div-header">
        <div class="header-main">
            <div class="div-image-logo">
                <img src="image/image 1636.png" alt="anh-logo">
            </div>
            <div class="div-link">
                <ul>
                    <li><a href="#">Jewelry</a></li>
                    <li><a href="AllProduct.html">Collections</a></li>
                    <li><a href="#">Outlet</a></li>
                    <li><a href="#">Our Production</a></li>
                </ul>
            </div>
            <div class="div-link-icon">
                <ul>
                    <li><a href="#"><i class="fas fa-magnifying-glass"></i></a></li>
                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                    <li><a href="#"><i class="far fa-user"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Content -->
    <div class="div-content-main">
        <div class="content-breadcrumbs">
            <div class="ul-breadcrumbs">
                <ul>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Rolex</a></li>
                    <li>Oyster</li>
                </ul>
            </div>
            <div class="div-main-content">
                <div class="div-filter">
                    <div class="filter-title">
                        <h2>Filter</h2>
                        <h3>Reset all</h3>
                    </div>
                    <div class="filter">
                        <h3>Price</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="filter">
                        <h3>Collection</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="filter">
                        <h3>Insert</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="filter">
                        <h3>Insert Color</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="filter">
                        <h3>Metal</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="filter">
                        <h3>Metal Color</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="filter">
                        <h3>Sample</h3>
                        <label for="" class="label-sample"><i class="fas fa-chevron-down"></i></label>
                    </div>
                    <div class="filter-sample">
                        <div class="filter-main">
                            <div class="div-input-filter">
                                <input type="checkbox" name="" id="">
                            </div>
                            <div class="div-p-filter">
                                <p>375</p>
                            </div>
                            <div>
                                <p></p>
                            </div>
                        </div>
                        <div class="filter-main">
                            <div class="div-input-filter">
                                <input type="checkbox" name="" id="">
                            </div>
                            <div class="div-p-filter">
                                <p>375</p>
                            </div>
                            <div>
                                <p>(123)</p>
                            </div>
                        </div>
                        <div class="filter-main">
                            <div class="div-input-filter">
                                <input type="checkbox" name="" id="">
                            </div>
                            <div class="div-p-filter">
                                <p>375</p>
                            </div>
                            <div>
                                <p></p>
                            </div>
                        </div>
                        <div class="filter-main">
                            <div class="div-input-filter">
                                <input type="checkbox" name="" id="">
                            </div>
                            <div class="div-p-filter">
                                <p>375</p>
                            </div>
                            <div>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="filter">
                        <h3>Product Type</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="filter">
                        <h3>Size</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
                <div class="div-all-product">
                    <img src="image/allProduct/image 1643.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>